2.1.7:
- Removed custom progress parser to use Unmanic's built-in FFmpeg handler
- Unmanic's default progress detection provides better percentage and ETC
- Fixes missing progress bar and ETC in UI
- Simpler and more reliable progress tracking

2.1.6:
- Fixed: Progress parser returning None instead of empty dict
- Resolves "'NoneType' object has no attribute 'get'" error
- Progress parser now always returns a valid dictionary
- Enables proper progress display in Unmanic UI

2.1.5:
- Fixed: FFmpeg command argument order for VAAPI hardware acceleration
- Hardware acceleration options now correctly placed before input file
- Resolves "cannot be applied to output url" error
- Critical fix for GPU encoding to work properly

2.1.4:
- Added: Auto-install pciutils if missing (fixes GPU detection on fresh containers)
- Ensures lspci command is available for AMD GPU detection
- Prevents silent fallback to CPU when pciutils is not installed
- Critical fix for Unraid and Docker environments

2.1.3:
- Added: FFmpeg progress parser for real-time encoding progress display
- UI now shows percentage complete and ETC (estimated time to completion)
- Parses FFmpeg output (frame, time, speed) for accurate progress tracking

2.1.2:
- Added: Professional AMD-themed plugin icon (GPU chip design)
- Icon hosted on GitHub for display in Unmanic UI

2.1.1:
- Fixed: Added compatibility field to info.json for Unmanic plugin handler v2
- Critical: Resolves "incompatible plugin" error on installation

2.1.0:
- Changed default to HEVC CPU encoding for maximum space savings (48% reduction)
- Fixed CPU thread allocation for libx265 (uses pools instead of threads)
- Optimized default bitrates for HEVC (1M/2M instead of 2M/4M)
- Tested and verified HEVC VAAPI (20% savings, 31x speed)
- Tested and verified HEVC CPU (48% savings, 11x speed)
- Recommended settings now optimized for space saving with quality

2.0.3:
- Fixed AMF encoding parameters (removed invalid -rc vbr)
- Changed default to prefer VAAPI over AMF
- Tested all encoding modes: VAAPI ✅ CPU ✅ AMF ❌ (library missing)
- VAAPI H.264 encoding verified working at 32x realtime
- CPU encoding verified working with proper thread allocation
- Updated to use -usage transcoding for AMF (when available)

2.0.2:
- Added comprehensive documentation (README.md, description.md)
- Enhanced changelog with full history
- Improved plugin description in info.json
- Added detailed usage instructions
- Added troubleshooting guide
- Added hardware compatibility information
- Added performance benchmarks
- Better organization of documentation

2.0.1:
- Added proper UI controls for all settings
- Fixed form_settings with select dropdowns
- Added input_type and select_options for all settings
- Improved settings descriptions and labels
- Better user experience in settings UI

2.0.0:
- Complete rewrite following official Unmanic plugin patterns
- Fixed compatibility issues with Unmanic plugin validation
- Simplified Settings class (no __init__ override)
- Module-level on_worker_process function
- Proper error handling and logging
- Auto-detection of AMD CPU and GPU
- Support for AMF, VAAPI, and software encoders
- Encoding mode selection (auto/gpu_only/cpu_only)

1.1.x:
- Previous versions with compatibility issues
- Removed due to incompatibility with Unmanic validation
