2.1.0:
- Changed default to HEVC CPU encoding for maximum space savings (48% reduction)
- Fixed CPU thread allocation for libx265 (uses pools instead of threads)
- Optimized default bitrates for HEVC (1M/2M instead of 2M/4M)
- Tested and verified HEVC VAAPI (20% savings, 31x speed)
- Tested and verified HEVC CPU (48% savings, 11x speed)
- Recommended settings now optimized for space saving with quality

2.0.3:
- Fixed AMF encoding parameters (removed invalid -rc vbr)
- Changed default to prefer VAAPI over AMF
- Tested all encoding modes: VAAPI ✅ CPU ✅ AMF ❌ (library missing)
- VAAPI H.264 encoding verified working at 32x realtime
- CPU encoding verified working with proper thread allocation
- Updated to use -usage transcoding for AMF (when available)

2.0.2:
- Added comprehensive documentation (README.md, description.md)
- Enhanced changelog with full history
- Improved plugin description in info.json
- Added detailed usage instructions
- Added troubleshooting guide
- Added hardware compatibility information
- Added performance benchmarks
- Better organization of documentation

2.0.1:
- Added proper UI controls for all settings
- Fixed form_settings with select dropdowns
- Added input_type and select_options for all settings
- Improved settings descriptions and labels
- Better user experience in settings UI

2.0.0:
- Complete rewrite following official Unmanic plugin patterns
- Fixed compatibility issues with Unmanic plugin validation
- Simplified Settings class (no __init__ override)
- Module-level on_worker_process function
- Proper error handling and logging
- Auto-detection of AMD CPU and GPU
- Support for AMF, VAAPI, and software encoders
- Encoding mode selection (auto/gpu_only/cpu_only)

1.1.x:
- Previous versions with compatibility issues
- Removed due to incompatibility with Unmanic validation
