1.1.2:
- Fixed plugin compatibility issues with Unmanic
- Simplified settings initialization
- Removed problematic dynamic capability detection from form
- Hardware detection now only runs during encoding
- Improved reliability and compatibility

1.1.1:
- Improved settings UI display
- Better formatting for hardware capabilities
- Cleaner list format for encoders

1.1.0:
- Added encoding mode selection (Auto/GPU/CPU)
- Comprehensive AMD CPU detection
- Enhanced AMD GPU detection  
- Detailed capability detection
- Optimized CPU encoding with thread management
- Better logging and information display

1.0.1:
- Fixed Unmanic plugin API compatibility
- Added proper PluginSettings integration

1.0.0:
- Initial release
- AMD GPU detection and hardware acceleration
- VAAPI and AMF encoder support
